# Breeze-Soft-Test-Task

./: Breeze-Soft-Test-Task.sln  README.md
Breeze-Soft-Test-Task/: Breeze-Soft-Test-Task.csproj  Program.cs  TODO.txt  appsettings.json
Breeze-Soft-Test-Task/Data/: Car.cs  MockedCarRepository.cs  NpgSqlCarRepository.cs  NpgSqlDataContext.cs
Breeze-Soft-Test-Task/Domain/: Car.cs  CarService.cs  IRepository.cs  MappingProfile.cs
Breeze-Soft-Test-Task/Migrations/: 20230319183122_init.Designer.cs  20230319183122_init.cs  NpgSqlDataContextModelSnapshot.cs
Breeze-Soft-Test-Task/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Breeze-Soft-Test-Task/Pages/Shared/: _Layout.cshtml
Breeze-Soft-Test-Task/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
